[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = test01
db_name = odoo10
addons_path = /home/ernad.husremovic/odoo/addons,/home/ernad.husremovic/odoo/custom/contract
xmlrpc_port = 8099
